{
	"id": "web-archive",
	"name": "Web Archive",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "An obsidian plugin to archive urls into markdown files",
	"author": "4mdosx",
	"authorUrl": "https://github.com/4mdosx",
	"isDesktopOnly": true
}
